<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Strong</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="atendimento.html">Hotário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/logo.png" alt="">
            </div>
    
            <div class="content">
                <div>
                    <h3>Clínica Geral</h3>
                    <p>Este médico trata de todas as doenças não-cirúrgicas, não ginecológicas e não obstétricas, e apenas em adultos.</p>
                    <h3>Psicologia</h3>
                    <p>O profissional de Psicologia cuida da mente das pessoas. Assim como os médicos são fundamentais para a boa saúde do corpo, o psicólogo dedica seu trabalho à saúde mental. Ele estuda, analisa e trata as questões internas, que refletem no comportamento do indivíduo, com a aplicação de métodos científicos.</p>
                    <h3>Pediatria</h3>
                    <p>O médico que cuida de crianças e adolescentes é chamado de pediatra. Ou seja, pediatra é o profissional de Medicina, especializado na saúde de crianças e que presta assistência a esse público específico em seus mais diversos aspectos, tanto de modo preventivo quanto curativo.</p>
                    <h3>Oftalmologia</h3>
                    <p>O médico especializado em oftalmologia está habilitado para identificar e determinar tratamento tanto de problemas de visão hereditários ou adquiridos, por exemplo a hipermetropia, quanto de patologias do globo ocular, como a catarata e a retinopatia diabética.</p>

                    <br />
                    <br />
                    
                </div>
                
                <div>
                    <div>
                    <table class="tabelaHorarios" cellspacing="0px" cellpadding="5px">
                        <thead>
                            <tr>
                                <th>Serviços</th>
                                <th>Segunda a Sexta</th>
                                <th>Sábados</th>
                                <th>Feriados</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Clínica Geral</td>
                                <td>08h - 19h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>
                        
                            <tr>
                                <td>Psicologia</td>
                                <td>08h - 19h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>
                            <tr>
                                <td>Pediatria</td>
                                <td>08h - 19h</td>
                                <td>08h - 14h</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Oftalmologia</td>
                                <td>08h - 19h</td>
                                <td>08h - 14h</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
    
            <div class="footer">
                <div class="card">
                    <h3>SaúdeSim</h3>
                    <p>
                        Sim para Saúde a  todos, com facilidade e qualidade!
                    </p>
                </div>
                <div class="card">
                    <h3>Contato</h3>
                    <p>
                        <span>
                            <b>Whatsapp:</b>
                            <br/> 
                            12 1234 5678
                        </span>
                     <br/>
                        <span>
                            <b>Email</b> 
                            <br/>
                            example@example.com
                        </span>
                    </p>
                </div>
                <div class="card">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="index.html">Página Principal</a></li>
                        <li><a href="sobre.html">Sobre a Clínica</a></li>
                        <li><a href="atendimento.html">Hotário de Atendimento</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    
                    </ul>
                </div>
                <div class="card">
                    <h3>Social</h3>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>  
            </div>
            <footer class="copyright" style="font-weight:bold">SaúdeSim Copyright © l Desenvolvido por Luan Almeida</footer> 
        </div>
    </div>
</body>
</html>